{
    "workbench.colorTheme": "One Dark Pro",
    "editor.minimap.enabled": false,
    "window.menuBarVisibility": "toggle",
    "editor.autoClosingBrackets": "always",
    "security.workspace.trust.untrustedFiles": "open",
    "security.workspace.trust.enabled": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.wordWrap": "on",
    "files.associations": {
        "config": "makefile"
    },
    "latex-workshop.view.pdf.viewer": "tab"
}